[gd_scene load_steps=5 format=3 uid="uid://bxnd7hcypruou"]

[ext_resource type="Script" uid="uid://3lfq38iin0t7" path="res://unit.gd" id="1_ctwoc"]
[ext_resource type="Texture2D" uid="uid://dqcru6qg2a3f0" path="res://icon.svg" id="3_davkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctwoc"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_ctwoc"]
radius = 300.0

[node name="Unit" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ctwoc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_davkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ctwoc")

[node name="Area2D" type="Area2D" parent="."]

[node name="Circle" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ctwoc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
