[gd_scene load_steps=6 format=3 uid="uid://bxnd7hcypruou"]

[ext_resource type="Script" uid="uid://3lfq38iin0t7" path="res://unit.gd" id="1_ctwoc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_btf8p"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ctwoc"]
radius = 300.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_btf8p"]
width = 2
height = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ctwoc"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 0)
emission_ring_height = 0.0
emission_ring_radius = 150.0
emission_ring_inner_radius = 50.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
spread = 0.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -50.0
radial_velocity_max = -50.0
gravity = Vector3(0, 0, 0)

[node name="Unit" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ctwoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_btf8p")

[node name="Area2D" type="Area2D" parent="."]

[node name="Circle" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_ctwoc")

[node name="EnergyParticles" type="GPUParticles2D" parent="."]
amount = 256
texture = SubResource("NoiseTexture2D_btf8p")
process_material = SubResource("ParticleProcessMaterial_ctwoc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
